spring.application.name=spring-cloud-config-client2
server.port=8003

## 刷新时，关闭安全验证
management.security.enabled=false

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

## rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=caox
spring.rabbitmq.password=caox

