# spring.application.name=spirng-boot-mongodb

# spring.data.mongodb.uri=mongodb://localhost:27017/test1?connect=direct;slaveOk=true
# 在application.properties中添加配置
# spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test1

# 多个IP集群可以采用以下配置
# spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database




