mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url =
spring.datasource.test1.username =
spring.datasource.test1.password =


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url =
spring.datasource.test2.username =
spring.datasource.test2.password =

