mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://10.0.20.108:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = baofoo
spring.datasource.test1.password = mandao@64//


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://10.0.20.108:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = baofoo
spring.datasource.test2.password = mandao@64//

