mybatis.type-aliases-package=com.caox.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.0.20.108:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = baofoo
spring.datasource.password = mandao@64//
