connect_timeout = 60
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = 1qazXsw28080

tracker_server = 10.0.21.130:22122
# tracker_server = 192.168.53.86:22122
