server.port=8000
#  添加了eureka的相关配置
spring.application.name=admin-server
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
management.security.enabled=false